  go运行需要main方法入口，不同项目使用gopath和执行参数不同，所以要进行相应设置。
  
  1.vscode启动设置
  vscode按F5，如果执行失败，可以进入启动文件配置： 
  {
      // 使用 IntelliSense 了解相关属性。 
      // 悬停以查看现有属性的描述。
      // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
      "version": "0.2.0",
      "configurations": [
          {
              "name": "Launch",
              "type": "go",
              "request": "launch",
              "mode": "debug",
              "remotePath": "",
              "port": 2345,
              "host": "127.0.0.1",
              "program": "${workspaceRoot}\\src",//main方法所在包路径
              "env": {
                  "gopath":"${workspaceRoot}"  //项目使用的gopath                
              },
              "args": [
                  "-base_home=${workspaceRoot}\\src",  //启动参数           
              ],
              "showLog": true
          }
      ]
  }
  2.goland
  使用golang启动的时候，相对路径的文件读取不到，这是因为启动的进程不是编译后的文件，而是类似使用了goland提供的命令，这时候进程
  相对启动目录并不是项目内，所以会出现读取不到静态文件的现象。
      方案一：不使用goland启动，在工程内用命令编译，生产可执行文件，直接启动，注意相对位置
      方案二：使用绝对路径，但是静态文件路径配置在启动参数里面。
      方案三：将静态文件一起编译，这个需要集成第三方包，还没试。
  
